<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Hoops Pro</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/jpeg" href="img/favicon.ico"/>
  
  <meta name="description" content="HoopsPro — Artigos de basquete, tênis, bolas e acessórios de alta performance."/>
</head>
<body>

  <header class="cabecalho-site">
    <div class="container conteudo-cabecalho">
      <a class="marca-link" href="#">
        <img src="img/favicon.ico" alt="Hoops Pro Logo" class="logo-img"/>
        <span class="logo-texto"><span class="texto-principal">HOOPS</span><span class="texto-destaque">PRO</span></span>
      </a>

      <nav class="menu-principal" id="menuPrincipal" aria-label="Menu principal">
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#lancamentos">Lançamentos</a></li>
          <li><a href="#categorias">Categorias</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <button class="btn-menu-mobile" id="btnMenuMobile" aria-expanded="false" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <section id="home" class="banner-inicial">
    <div class="container grid-banner">
      <div class="banner-texto">
        <h1>Domine a Quadra</h1>
        <p class="subtitulo">Os melhores equipamentos para quem vive o basquete 24 horas por dia.</p>
        <p class="frase-impacto">Performance, estilo e durabilidade.</p>

        <div class="banner-acoes">
          <a class="btn btn-primary" href="#lancamentos">Ver Coleção</a>
          <a class="btn btn-outline" href="#categorias">Nossos Times</a>
        </div>
      </div>

      <div class="banner-imagem">
        <img src="img/Ja-morant-playing.jpg" alt="Ja Morant"/>
      </div>
    </div>
  </section>

  <section class="container secao-diferenciais">
    <h2>Por que comprar na Hoops Pro</h2>

    <div class="row g-4">
      <div class="col-12 col-md-4">
        <article class="cartao pequeno p-3">
          <img src="img/produtos-nba.webp" alt="Produtos Originais" />
          <h3>Produtos Oficiais</h3>
          <p>Trabalhamos apenas com marcas originais e licenciadas pela liga.</p>
        </article>
      </div>

      <div class="col-12 col-md-4">
        <article class="cartao pequeno p-3">
          <img src="img/best-outdoor-basketball-shoes.webp" alt="Alta Durabilidade"/>
          <h3>Alta Durabilidade</h3>
          <p>Equipamentos testados para resistir ao jogo de rua e de quadra.</p>
        </article>
      </div>

      <div class="col-12 col-md-4">
        <article class="cartao pequeno p-3">
          <img src="img/envio-para-todo-o-brasil.png" alt="Envio Rápido" />
          <h3>Envio para todo Brasil</h3>
          <p>Receba seu tênis ou bola antes do próximo jogo do fim de semana.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="lancamentos" class="container my-5">
    <h2 class="text-center mb-4">Destaques da Temporada</h2>

    <div class="row g-4">
      <div class="col-12 col-md-4">
        <article class="cartao produto-item p-3">
          <img src="img/bola-memphis-grizzlies.jpeg" class="img-fluid" alt="Bola de Basquete"/>
          <h3>Bola Pro Series 7.0</h3>
          <p>Grip profissional para quadras internas e externas.</p>
          <div class="rodape-produto d-flex justify-content-between align-items-center">
            <span class="preco">R$ 189,90</span>
            <a class="btn btn-pequeno btn-primary" href="#contato">Comprar</a>
          </div>
        </article>
      </div>

      <div class="col-12 col-md-4">
        <article class="cartao produto-item p-3">
          <img src="img/nike-ja-3-scratch-3.0.webp" class="img-fluid" alt="Tênis de Basquete"/>
          <h3>Nike Ja 3 Scratch 3.0</h3>
          <p>Amortecimento de impacto para saltos mais altos.</p>
          <div class="rodape-produto d-flex justify-content-between align-items-center">
            <span class="preco">R$ 899,90</span>
            <a class="btn btn-pequeno btn-primary" href="#contato">Comprar</a>
          </div>
        </article>
      </div>

      <div class="col-12 col-md-4">
        <article class="cartao produto-item p-3">
          <img src="img/nba-ja-12-morant-jersey-basketball.jpg" class="img-fluid" alt="Regata Jersey"/>
          <h3>Jersey Ja Morant</h3>
          <p>Tecido  de qualidade, respirável dry-fit oficial da temporada.</p>
          <div class="rodape-produto d-flex justify-content-between align-items-center">
            <span class="preco">R$ 349,90</span>
            <a class="btn btn-pequeno btn-primary" href="#contato">Comprar</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="categorias" class="container my-5">
    <h2 class="text-center mb-4">Serviços e Personalização</h2>

    <div class="row g-4">
      <div class="col-12 col-md-4">
        <article class="cartao servico-item p-3">
          <img src="img/gerar-camisa-personalizacao.png" class="img-fluid" alt="Personalização de Camisas">
          <h3>Personalização</h3>
          <p>Coloque seu nome e número na camisa do seu time favorito.</p>
        </article>
      </div>

      <div class="col-12 col-md-4">
        <article class="cartao servico-item p-3">
          <img src="img/instalacao-de-tabelas.png" class="img-fluid" alt="Tabelas e Aros">
          <h3>Instalação de Tabelas</h3>
          <p>Montagem de aros e tabelas profissionais na sua casa.</p>
        </article>
      </div>

      <div class="col-12 col-md-4">
        <article class="cartao servico-item p-3">
          <img src="img/jerseys-nba.jpg" class="img-fluid" alt="Uniformes para Times">
          <h3>Uniformes de Time</h3>
          <p>Kits completos para equipar sua equipe amadora ou profissional.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="contato" class="secao-contato container">
    <h2>Fale Conosco</h2>

    <form class="formulario-contato">
        <label>Nome 
            <input type="text" required placeholder="Digite seu nome completo">
        </label>
        
        <label>Email 
            <input type="email" required placeholder="exemplo@email.com">
        </label>
        
        <label>Telefone 
            <input type="tel" placeholder="(00) 00000-0000">
        </label>
        
        <label>Assunto
          <select>
            <option>Dúvida sobre produto</option>
            <option>Orçamento para time</option>
            <option>Trocas e devoluções</option>
          </select>
        </label>

        <label>Mensagem 
            <textarea rows="4" required placeholder="Escreva sua mensagem aqui..."></textarea>
        </label>

        <div class="acoes-formulario">
          <button class="btn btn-primary" type="submit">Enviar</button>
          <button class="btn btn-outline" type="reset">Limpar</button>
        </div>
      </form>

      <div class="info-contato">
        <h3>Hoops Pro Store</h3>
        <p>Rua do Basquete, 23 - Centro Esportivo - Recife/PE</p>
        <p>(81) 99999-0000</p>
        <p>vendas@hoopspro.com.br</p>
        <p>@hoopsprofc</p>
      </div>
    </div>
  </section>

  <footer class="rodape-site">
    <div class="container rodape-interno">
      <p>© <span id="year"></span> Hoops Pro — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    const btnMenu = document.getElementById('btnMenuMobile');
    const nav = document.getElementById('menuPrincipal');

    btnMenu.addEventListener('click', () => {
      nav.classList.toggle('aberto');
      const expanded = nav.classList.contains('aberto');
      btnMenu.setAttribute('aria-expanded', expanded);
    });
  </script>

</body>
</html>